<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CD56B219-38CB-482A-9B2D-7582DF4AAF1E" Version="2.71" Language="en-US" Publisher="Mike Ward" />
    <DisplayName>VSColorOutput</DisplayName>
    <Description xml:space="preserve">Color output for build and debug windows</Description>
    <MoreInfo>https://mike-ward.net/vscoloroutput</MoreInfo>
    <License>Assets\License.txt</License>
    <Icon>Assets\crayons.jpg</Icon>
    <Tags>Build, Open Source, Productivity, Extension, Color, Output, Output Coloring</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>