<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CD56B219-38CB-482A-9B2D-7582DF4AAF1E" Version="2.5" Language="en-US" Publisher="Mike Ward" />
    <DisplayName>VSColorOutput</DisplayName>
    <Description>Color output for build and debug windows</Description>
    <MoreInfo>http://mike-ward.net/vscoloroutput</MoreInfo>
    <License>Assets\License.txt</License>
    <Icon>Assets\crayons.jpg</Icon>
    <PreviewImage>Assets\preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>

